# myProject

./: pom.xml
src/main/java/com/baizhi/um/: Application.java
src/main/java/com/baizhi/um/cache/: MyApplicationContextAware.java  MybatisChche.java  RedisChche.java
src/main/java/com/baizhi/um/config/: MyRedisTemple.java
src/main/java/com/baizhi/um/controller/: MenuController.java  UserController.java
src/main/java/com/baizhi/um/dao/: MenuDao.java  SexDao.java  UserDao.java
src/main/java/com/baizhi/um/datasource/: Constants.java  DBSelectAspect.java  MasterDB.java  MyDataSource.java  MyRoutingDataSource.java  OperationType.java  OperationTypeContextHolder.java
src/main/java/com/baizhi/um/entity/: Menu.java  Sex.java  User.java
src/main/java/com/baizhi/um/fastdfs/: FastDFS.java
src/main/java/com/baizhi/um/service/: MenuService.java  UserService.java
src/main/java/com/baizhi/um/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/um/util/: MyUtils.java
src/main/java/com/baizhi/um/web/filter/: MyFilter.java
src/main/java/com/baizhi/um/web/interceptor/: MyInterceptor.java
src/main/resources/: application.yml  bootstrap.yml
src/main/webapp/: index.jsp  upload.jsp
src/test/java/com/baizhi/um/test/: FastDFSTest.java  MyTest.java
